<template>
	<view>
		<view class="mt-[32px] bg-[gray] px-4 py-[100px]">
			<text class="text-[#8efa00]/90" :class="[aaa]">{{title}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'weapp-tailwindcss',
				aaa: "text-[40.55rpx] text-center"
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>

</style>
