<template>
	<view>
		<view class="mt-[32px] bg-[red] px-4">
			<text class="text-[#844343]">{{title}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello11很奇怪'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>

</style>
